{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphApi": {
    "TenantId": "53fea345-36ec-45d9-89ef-4be0cac9aef7",
    "ClientId": "8fa52320-b32f-4412-b302-af97b19f446e"
  }
}
