{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphApi": {
    "TenantId": "bd057273-6193-4e4f-8cc1-63d0d9393c8f",
    "ClientId": "df7598ef-f0c4-41eb-9325-e84869a2f67e",
    "CertificateThumbprint": "2aeae2ecd181058edc390b17a76c92413cc0cf6d"
  }
}
